/*--------RESET CSS--------*/

:root{
    --main-font: sans-serif;
    --font-zise: 16px;
    --main-color: #F7D71E;
    --second-color: #222;
    --main-modal-color: rgba(247, 222, 30, 0.85);
    --second-modal-color: rgba(34, 34, 34, 0.85);
    --container-width: 1200px;
}

/*--------RESET HTML--------*/

html{
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-zise);
    scroll-behavior: smooth;
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
}

img{
    max-width: 100%;
    height: auto;
}

.header{
    position: sticky;
    top: 0;
    padding:  1rem;
    background-color: var(--main-color);
    color: var(--second-color);
    border-bottom-right-radius: 100%;
    
    
}

.header h1{
    margin: 0;
    text-align: center;
}

.section{
    padding: 0;
    padding-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    text-align: center;
}
#section3>li{
    text-align: justify;
}
/*--------CARD--------*/
.card {
    margin-left: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 35%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
/*--------CARD--------*/
.sectionGrid2{
    display: flex;
}

.panel{
    position: fixed;
    z-index: 998;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--second-modal-color);
    transition: transform .3s ease;
    /*De arriba*/
    transform: translate(0, -100%);
}

.panel.is-active{
    transform: translate(0,0);
}
.hamburger{
    padding: 0;
    border: transparent
}

.panel-btn{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: transparent;
    cursor: pointer;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);

}

.menu{
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

ul{
    width: 100%;
    padding: 0;
    margin: 0;
}

.menu a{
    padding: 2rem;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color);
    transition: all 0.35s ease;
}

.menu a:hover{
    font-weight: bold;
    color: var(--second-color);
    background-color: var(--main-modal-color);
}

/*--------CONTENT PAGE--------*/

.perfil{
    display: flex;
    justify-content: space-between;
}

.foto{
    width: 40%;

}

.description{
    width: 40%;
    margin: auto;
    text-align: center;
    
}

.description h1{
    font-family: sans-serif;
    font-weight: bold;

}
.description h2{
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
}

.description span{
    color: black;
}

.description a{
    width: auto;
    padding: 10px;
    border-radius: 8px;
    border: transparent;
    text-decoration: none;
    font-family: sans-serif;
    background-color: #F7D71E;
    color: var(--second-color);
    font-weight: 800;
    cursor: pointer;
}

.description a:hover{
    opacity: 0.7;
}

